org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Added for Kotlin version compatibility
android.kotlinVersion=1.8.10
kotlin.incremental=true
kotlin.code.style=official
# Skip Kotlin metadata version checks
kotlin.incremental.useClasspathSnapshot=true
